Arenda_car/Client/CarList.xaml

<Window x:Class="Arenda_car.Client.CarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda_car.Client"
        mc:Ignorable="d"
        Title="Список средств" Height="605.162" Width="835.997" ResizeMode="NoResize" FontFamily="Segoe Print" Background="#FFC8E5F5">
    <Grid>
        <DataGrid x:Name="carsList" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="779" Margin="10,125,0,0" AutoGenerateColumns="True" SelectionChanged="carsList_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="brandBox" HorizontalAlignment="Left" Height="35" Margin="10,72,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="brandBox_SelectionChanged"/>
        <Label Content="Марка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Width="193" HorizontalContentAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="priceBox" HorizontalAlignment="Left" Height="35" Margin="465,72,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="priceBox_SelectionChanged"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,22,0,0" Width="194" HorizontalContentAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="powerBox" HorizontalAlignment="Left" Height="35" Margin="208,72,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="powerBox_SelectionChanged"/>
        <Label Content="Мощность двигателя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,22,0,0" Width="241" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="674,10,0,0" Height="97" FontSize="20" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Арендовать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="779" Margin="10,504,0,0" Height="43" FontSize="25" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
