Arenda_car/Client/RentCarWindow.xaml

<Window x:Class="Arenda_car.Client.RentCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda_car.Client"
        mc:Ignorable="d"
        Title="Арендовать средство" Height="375.729" Width="672.99" ResizeMode="NoResize" FontFamily="Segoe Print">
    <Grid>
        <DatePicker x:Name="dayEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,48,0,0" Height="32" Width="287" SelectedDateChanged="dayEnd_SelectedDateChanged"/>
        <Label Content="Выберите дату окончания аренды" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,10,0,0" Height="32" Width="287" FontSize="15"/>
        <Label x:Name="carName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Height="32" Width="287" FontSize="15"/>
        <Label Content="Выбранное средство" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="32" Width="287" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="Количество дней" HorizontalAlignment="Left" Height="32" Margin="10,129,0,0" VerticalAlignment="Top" Width="287" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Стоимость аренды" HorizontalAlignment="Left" Height="43" Margin="351,129,0,0" VerticalAlignment="Top" Width="287" HorizontalContentAlignment="Center" FontSize="16"/>
        <Button Content="Арендовать" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="647" Height="52" FontSize="20" Click="Button_Click"/>
        <Label x:Name="dayCount" Content="" HorizontalAlignment="Left" Height="50" Margin="10,188,0,0" VerticalAlignment="Top" Width="287" FontSize="20"/>
        <Label x:Name="priceCount" Content="" HorizontalAlignment="Left" Height="50" Margin="351,188,0,0" VerticalAlignment="Top" Width="287" FontSize="20"/>

    </Grid>
</Window>
