Arenda_car/Client/UserWindow.xaml

<Window x:Class="Arenda_car.Client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda_car.Client"
        mc:Ignorable="d"
        Title="Прокат авто" Height="464.409" Width="737.069" FontFamily="Segoe Print" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back2.jpeg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Height="72" Margin="374,339,0,0" VerticalAlignment="Top" Width="330" Style="{DynamicResource test2}" FontSize="20" FontWeight="Bold" Foreground="AntiqueWhite" Opacity="0.8" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Height="72" Margin="10,339,0,0" VerticalAlignment="Top" Width="330" Style="{DynamicResource test1}" FontSize="20" FontWeight="Bold" Foreground="AntiqueWhite" Opacity="0.8" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="288" Background="Black" Opacity="0.4"/>
        <Label x:Name="idLabel" Content="" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="259" Foreground="AntiqueWhite" FontSize="25" FontWeight="Bold" Margin="10,61,0,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="259" Foreground="AntiqueWhite" FontSize="25" FontWeight="Bold" Margin="10,10,0,0" HorizontalContentAlignment="Center"/>
    </Grid>
    <Window.Resources>

        <Style x:Key="test1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF93859E" Offset="0.311"/>
                                    <GradientStop Color="#FFB271E8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="Автопарк" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="test2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF93859E" Offset="0.311"/>
                                    <GradientStop Color="#FFB271E8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="Мои автомобили" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="anim" TargetType="Button">
            <Setter Property="Background" Value="Skyblue">
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Red" Duration="0:0:0:5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
