Arenda_car/RegistrationWindow.xaml

<Window x:Class="Arenda_car.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda_car"
        mc:Ignorable="d"
        Title="Регистрация" Height="446.256" Width="454.691" FontFamily="Segoe Print" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5A3A3" Offset="0.09"/>
                <GradientStop Color="#FFEC8989" Offset="0.435"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Height="26" Margin="27,55,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="fioBox" HorizontalAlignment="Left" Height="26" Margin="230,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Введите дату рождения" HorizontalAlignment="Left" Height="26" Margin="27,91,0,0" VerticalAlignment="Top" Width="198"/>
        <DatePicker x:Name="birthdayBox" HorizontalAlignment="Left" Height="26" Margin="230,91,0,0" VerticalAlignment="Top" Width="169" SelectedDateFormat="Short"/>
        <Label Content="Введите адрес проживания" HorizontalAlignment="Left" Height="26" Margin="27,122,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="adressBox" HorizontalAlignment="Left" Height="26" Margin="230,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="26" Margin="27,200,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="26" Margin="156,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="27,231,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="26" Margin="156,231,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Повторный пароль" HorizontalAlignment="Left" Height="26" Margin="27,262,0,0" VerticalAlignment="Top" Width="124"/>
        <PasswordBox x:Name="againpassBox" HorizontalAlignment="Left" Height="26" Margin="156,262,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="50" Margin="10,347,0,0" VerticalAlignment="Top" Width="425" FontSize="28" Background="White" Click="Button_Click"/>
        <Label Content="*Все поля являются обязательными*" HorizontalAlignment="Left" Height="29" Margin="10,303,0,0" VerticalAlignment="Top" Width="425" HorizontalContentAlignment="Center"/>
        <Label Content="Введите паспортные данные" HorizontalAlignment="Left" Height="26" Margin="27,153,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="passportBox" HorizontalAlignment="Left" Height="26" Margin="230,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
