Arenda_car/SuperUser/AddNewCar.xaml

<Window x:Class="Arenda_car.SuperUser.AddNewCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda_car.SuperUser"
        mc:Ignorable="d"
        Title="Новый аппарат" Height="737" Width="498" ResizeMode="NoResize" FontFamily="Segoe Print">
    <Grid>
        <Image Source="/Arenda_car;component/Resources/back.jpg" Margin="46,5,43,467"/>
        <TextBox x:Name="vin" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="10,346,0,0"/>
        <Label Content="Vin-номер" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="10,313,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="164,346,0,0"/>
        <Label Content="Гос-номер" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="164,313,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="brand" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="318,346,0,0"/>
        <Label Content="Марка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="318,313,0,0" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="149" Margin="10,426,0,0">
            <TextBlock>A</TextBlock>
            <TextBlock>B</TextBlock>
            <TextBlock>C</TextBlock>
            <TextBlock>D</TextBlock>
        </ComboBox>
        <Label Content="Категория прав" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="10,393,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="164,426,0,0"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="164,393,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="body" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="318,426,0,0"/>
        <Label Content="Корпус" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="318,393,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="10,503,0,0"/>
        <Label Content="Цвет корпуса" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="10,470,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="power" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="164,503,0,0"/>
        <Label Content="Мощность двигателя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="164,470,0,0" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="149" Margin="318,503,0,0">
            <TextBlock>Рядный</TextBlock>
            <TextBlock>V-образный</TextBlock>
            <TextBlock>VR-образный</TextBlock>
            <TextBlock>W-образный</TextBlock>
            <TextBlock>Оппозитный</TextBlock>
        </ComboBox>
        <Label Content="Тип двигателя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="318,470,0,0" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="insurance" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="149" Margin="10,583,0,0">
            <TextBlock>Нет</TextBlock>
            <TextBlock>Есть</TextBlock>
        </ComboBox>
        <Label Content="Страховка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="10,550,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="149" Margin="164,583,0,0" TextWrapping="Wrap" Text=""/>
        <Label Content="Количество" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="164,550,0,0" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="149" Margin="318,583,0,0" TextWrapping="Wrap" Text=""/>
        <Label Content="Стоимость за сутки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="149" Margin="318,550,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="Add" Content="Добавить/Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Margin="10,648,0,0" Height="50" FontSize="20" Click="Add_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Margin="164,279,0,0"/>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="149" Margin="164,246,0,0" HorizontalContentAlignment="Center"/>
        <Label Content="Стоимость указана в руб/сутки; Мощность двигателя л.с" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,616,0,0" Height="27" Width="442" FontSize="10" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
